VITE_SOME_API_KEY=YOUR_FIREBASE_API_KEY
VITE_SOME_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
VITE_SOME_DATABASE_URL=YOUR_FIREBASE_DATABASE_URL
VITE_SOME_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
VITE_SOME_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
VITE_SOME_MESSAGE_SENDER_ID=YOUR_FIREBASE_MESSAGE_SENDER_ID
VITE_SOME_APP_ID=YOUR_FIREBASE_APP_ID